{
  "name": "electron-vue-vite-tw",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "Really simple Electron + Vue + Vite boilerplate.",
  "author": "relliv",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "drizzle-kit": "^0.31.9",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "sass": "^1.97.3",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.28",
    "vue-tsc": "^2.2.12"
  },
  "dependencies": {
    "@ngeenx/nx-code-viewer-theme": "file:../../nn/nx-code-viewer/packages/styles/nx-code-viewer-theme",
    "@ngeenx/nx-code-viewer-utils": "file:../../nn/nx-code-viewer/dist/packages/client/nx-code-viewer-utils",
    "@ngeenx/nx-vue-code-viewer": "file:../../nn/nx-code-viewer/dist/packages/client/ui/nx-vue-code-viewer",
    "@number-flow/vue": "^0.4.12",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.13",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "drizzle-orm": "^0.45.1",
    "lenis": "^1.3.19",
    "lucide-vue-next": "^0.574.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.8.0",
    "shiki": "^4.0.2",
    "simple-git": "^3.31.1",
    "tailwind-merge": "^3.4.1",
    "vue-router": "^4.6.4",
    "vue-virtual-scroller": "2.0.0-beta.8"
  }
}
